<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mapapplication.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mapapplication.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.example.mapapplication.ui.navigation.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" />
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.mapapplication.ui.search.SearchLocationFragment"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" >
        <action
            android:id="@+id/action_searchLocationFragment_to_locationInforFragment"
            app:destination="@id/locationInforFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationInforFragment"
        android:name="com.example.mapapplication.ui.detail.LocationInforFragment"
        android:label="fragment_location_infor"
        tools:layout="@layout/fragment_location_infor" >
        <action
            android:id="@+id/action_locationInforFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.mapapplication.ui.navigation.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_routeFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
</navigation>