<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_sheet_padding_vertical"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/drag_container" />

        <!--Search bar header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/activity_padding_horizontal">

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_bar_padding"
                android:layout_weight="1"
                android:background="@drawable/bg_gofa_search_bar"
                android:drawableStart="@drawable/ic_magnifying"
                android:drawablePadding="@dimen/search_bar_padding"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/search_bar_padding"
                android:text="Tìm kiếm địa điểm"
                android:textAppearance="@style/Gofa.TextBase"
                android:textColorHint="@color/onSurfaceVariant"
                android:textColor="@color/onSurfaceVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetting"
                style="@style/Gofa.IconButton"
                app:iconTint="@color/onSurface"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:icon="@drawable/ic_setting"/>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
