<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="@dimen/bottom_sheet_padding_vertical"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_drag_handle" />
        <!--Search bar header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/activity_padding_horizontal">
            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_bar_padding"
                android:layout_weight="1"
                android:background="@drawable/bg_gofa_search_bar"
                android:drawableStart="@drawable/ic_magnifying"
                android:drawablePadding="@dimen/search_bar_padding"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/search_bar_padding"
                android:text="Tìm kiếm địa chỉ"
                android:textAppearance="@style/Gofa.TextBase"
                android:textColorHint="@color/onSurfaceVariant"
                android:textColor="@color/onSurfaceVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSetting"
                style="@style/Gofa.IconButton"
                app:iconTint="@color/onSurface"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:icon="@drawable/ic_setting"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="@dimen/activity_padding_vertical">
                <TextView
                    android:id="@+id/tv_petrol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạm xăng"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/ic_cay_xang"
                    android:background="@drawable/bg_item_category"
                    android:layout_marginEnd="8dp"
                    android:paddingVertical="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"/>
                <TextView
                    android:id="@+id/tv_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhà hàng"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/ic_restaurant"
                    android:background="@drawable/bg_item_category"
                    android:layout_marginEnd="8dp"
                    android:paddingVertical="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"/>
                <TextView
                    android:id="@+id/tv_cafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cà phê"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/ic_cafe"
                    android:background="@drawable/bg_item_category"
                    android:layout_marginEnd="8dp"
                    android:paddingVertical="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"/>
                <TextView
                    android:id="@+id/tv_atm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATM"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:drawablePadding="10dp"
                    app:drawableStartCompat="@drawable/ic_atm"
                    android:background="@drawable/bg_item_category"
                    android:layout_marginEnd="8dp"
                    android:paddingVertical="6dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="12dp"/>
            </LinearLayout>
        </HorizontalScrollView>
        <include
            android:id="@+id/widget_session_place_type"
            layout="@layout/widget_session_place_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--    </androidx.core.widget.NestedScrollView>-->
</LinearLayout>
