<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/activity_padding_horizontal"
            android:paddingTop="@dimen/activity_padding_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/authen_layout_max_width">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_content_margin_title"
                android:text="Đăng nhập"
                android:textAppearance="@style/Gofa.Text2XL.Bold.LineHeight"
                android:textColor="@color/onSurface"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

            <TextView
                android:id="@+id/tvLoginDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_content_margin_title"
                android:text="Trải nghiệm hành trình của bạn \ncùng GOFA"
                android:textAppearance="@style/Gofa.TextBase.Bold.LineHeight"
                android:textColor="@color/onSurfaceVariant"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputPhoneNumber"
                style="@style/Gofa.TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="Số điện thoại"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginDescription">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="next"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textAppearance="@style/Gofa.TextBase"
                    android:textColor="@color/onSurfaceVariant" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtError"
                style="@style/Gofa.TextSm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="4dp"
                android:drawableTint="@color/error"
                android:gravity="center_vertical"
                android:text="Mobile phone is invalid"
                android:textColor="@color/error"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/inputPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumber"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputCurrentPassword"
                style="@style/Gofa.TextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Mật khẩu"
                app:endIconMode="password_toggle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCurrentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="done"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAppearance="@style/Gofa.TextBase"
                    android:textColor="@color/onSurfaceVariant" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtPasswordError"
                style="@style/Gofa.TextSm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="4dp"
                android:drawableTint="@color/error"
                android:gravity="center_vertical"
                android:text="Password is invalid"
                android:textColor="@color/error"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@+id/inputCurrentPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputCurrentPassword"
                tools:visibility="visible" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                style="@style/Gofa.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Đăng nhập"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputCurrentPassword" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPassword"
                style="@style/Gofa.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Quên mật khẩu"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
