<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map4D Map View -->
    <vn.map4d.map.core.MFMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Turn-by-turn instruction box -->
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/navigation_instruction_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:layout_anchorGravity="top"
        android:layout_margin="12dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/instruction_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_navigation"
            android:contentDescription="Icon" />

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go straight for 100m"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close"
        android:layout_margin="30dp"
        app:backgroundTint="@color/white"
        app:tint="@color/black"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/mapView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
