<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.navigation.RouteFragment">

    <vn.map4d.map.core.MFMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        style="@style/Gofa.IconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_padding_horizontal"
        app:icon="@drawable/ic_back"
        app:iconTint="@color/onSurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">
        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_drag_handle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:text="Vị trí hiện tại"
            android:textAppearance="@style/Gofa.TextBase"
            android:paddingVertical="15dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt"
            android:text="Học viện công nghệ bưu chính viễn thông"
            android:textAppearance="@style/Gofa.TextBase"
            android:paddingVertical="15dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/ic_marker_destination"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bg_drag_handle"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout"
            android:padding="17dp"
            >
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15 phúc"
                android:id="@+id/tv_time"
                android:textAppearance="@style/Gofa.TextXL.Bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7.7 km"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tv_distance"
                android:textAppearance="@style/Gofa.TextXL.Bold"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_primary"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_start_navigation"
            android:text="Bắt đầu đi"
            textAppearance="@style/Gofa.TextXL.Bold"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>